//
// Framework-Common.xcconfig
//
// Copyright (c) 2016-2017 Netguru Sp. z o.o. All rights reserved.
// Licensed under the MIT License.
//

#include "ResponseDetective-Common.xcconfig"

RESPONSEDETECTIVE_PRODUCT_NAME = ResponseDetective
RESPONSEDETECTIVE_BUNDLE_IDENTIFIER = co.netguru.lib.responsedetective
RESPONSEDETECTIVE_INFOPLIST = $(SRCROOT)/Support/ResponseDetective-Info.plist

RESPONSEDETECTIVE_HEADER_SEARCH_PATHS = $(SDKROOT)/usr/include/libxml2
RESPONSEDETECTIVE_LINKED_LIBRARIES = -lxml2
